[pytest]

#Busca el modula donde se esta el "servidor de pruebas
DJANGO_SETTINGS_MODULE = lola_soft.settings

#Los formatos de los archivos que va reconocer como archivos de prueba
python_files = tests.py test_*.py *_test.py


#Filtra los warnings que no son relevantes pero hay que saber cuales no se deben ignorar todos
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning